<!DOCTYPE html>

<!-- Richard Davies, Data Science 2021 -->


<!-- ///////////////////  HEAD //////////////////////////////////// -->

<head>

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="button.css">
  

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap');
  </style>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
  </style>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>

  <!--The next three lines allow the Vega embed-->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

  
  
</head>

<!-- ///////////////////  HEAD //////////////////////////////////// -->



<!-- ///////////////////  START BODY //////////////////////////////////// -->

<body>

    <div class="header">
  <h1>James Aubrey - Data Science 2021.</h1>
  </div>
  

  <div class="wrap">
    <a class="dashboardButton" href="project">Project</a>
  </div>

  <h3>Portfolio</h3>
  <p>This is where I will store my work for the weekly tasks</p>

  <h4>Week 1</h4>
  <p>This first chart tracks Covid cases by various UK regions</p>

  <!--Chart 1 -->
  <div class="chart" id="chart1">
    <script>
      var myChart1 = "chart1_covidUKRegions.json";
      vegaEmbed('#chart1', myChart1);
    </script>
  </div>

  <p>This chart looks at productivity in the UK</p>
  <!--Chart 2 -->
  <div class="chart" id="chart2">
    <script>
      var myChart2 = "chart2_ukProductivity.json";
      vegaEmbed('#chart2', myChart2);
    </script>
  </div>

  <h5>Week 2</h5>
  <p>This chart has been taken from Rapid Charts and shows population predictions</p>

  <!--Chart 3 -->
  <div class="chart" id="chart3">
    <script>
      var myChart3 = "chart3_population.json";
      vegaEmbed('#chart3', myChart3);
    </script>
  </div>

  <h6>Week 3</h6>
  <p>This chart uses UK Government API and shows Covid cases</p>

  <!--Chart 4 -->
  <div class="chart" id="chart4">
    <script>
      var myChart4 = "chart4_casesAPI.json";
      vegaEmbed('#chart4', myChart4);
    </script>
  </div>

  <p>This chart uses the same data, but is hosted on GitHub</p>

  <!--Chart 5 -->
  <div class="chart" id="chart5">
    <script>
      var myChart5 = "chart5_casesRAW.json";
      vegaEmbed('#chart5', myChart5);
    </script>
  </div>

</body>
<!-- ///////////////////  END BODY //////////////////////////////////// -->

</html>
